# SkyLeaseAccess

./: README.md  SkyleaseAccess.sln
SkyleaseAccess/: Program.cs  SkyleaseAccess.csproj  Startup.cs  appsettings.json  web.config
SkyleaseAccess/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SkyleaseAccess/ClientApp/e2e/src/: app.e2e-spec.ts
SkyleaseAccess/ClientApp/src/: index.html  styles.css
SkyleaseAccess/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SkyleaseAccess/ClientApp/src/app/about/: about.component.html
SkyleaseAccess/ClientApp/src/app/files/: files.component.html  files.component.ts
SkyleaseAccess/ClientApp/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
SkyleaseAccess/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
SkyleaseAccess/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
SkyleaseAccess/ClientApp/src/app/navbar/: navbar.component.html  navbar.component.ts
SkyleaseAccess/ClientApp/src/app/phone-directory/: phone-directory.component.html  phone-directory.component.ts
SkyleaseAccess/ClientApp/src/app/pipe/: cutparagraph.pipe.ts  file-size.pipe.ts  filter-file-info.pipe.ts  filter-section.pipe.ts  filter-user.pipe.ts
SkyleaseAccess/ClientApp/src/app/revision-report/: revision-report.component.html  revision-report.component.ts
SkyleaseAccess/ClientApp/src/app/section/: section.component.html  section.component.ts
SkyleaseAccess/ClientApp/src/app/section/section-add/: section-add.component.css  section-add.component.html  section-add.component.ts
SkyleaseAccess/ClientApp/src/app/services/: auth-guard.service.ts  files-guard-deactivate.ts  interceptor-http.service.ts  section-users.service.ts  section.service.ts  user.service.ts
SkyleaseAccess/ClientApp/src/app/users/: users.component.css  users.component.html  users.component.ts
SkyleaseAccess/ClientApp/src/app/users/user-add/: user-add.component.css  user-add.component.html  user-add.component.ts
SkyleaseAccess/Controllers/: AccountController.cs  FilesController.cs  RevisionReportController.cs  SampleDataController.cs  SectionUsersController.cs  SectionsController.cs
SkyleaseAccess/Migrations/: 20191022133309_inicial.Designer.cs  20191022133309_inicial.cs  ApplicationDbContexModelSnapshot.cs
SkyleaseAccess/Models/: ApplicationDbContex.cs  ApplicationUser.cs  FileData.cs  FileInfo.cs  ForgotPasswordValid.cs  Section.cs  SectionUser.cs  UserInfo.cs  forgotPass.cs
SkyleaseAccess/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SkyleaseAccess/Properties/: launchSettings.json
SkyleaseAccess/Services/: EmailService.cs
